
<style>
/* .Details{
    .form{
        display: block;
    }

} */

    .fill{
        color: red;
    }
    .form{
        background-color: aliceblue;
        position: absolute;
        display: block;
        list-style: none;
        top: 80px;
        text-align: center;
        border: 3px solid whitesmoke;
        padding: 20px 200px 30px 200px;
        font-size: large;
        left: 200px;
        box-shadow: 30px 30px 30px whitesmoke;
    }

    .form input{
        width: 280px;
        height: 35px;
    }

    .form select{
        width: 280px;
        height: 35px;
        border-bottom: 3px solid lightcoral;
    }

    .form button{
        width: 280px;
        height: 35px;
        border-radius: 5px;
        background-color: green;
        color: white;
    }

    .form button:hover{
        background-color: chocolate;
    }
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Details">
    
        <ul class="form">
            <h2>Application Form </h2><br>
            <li class="fill"><u>Fill Your Details</u></li><br><br><br>
            <input type="text" placeholder="Enter Your Name"><br><br>
            <input type="email" placeholder="Enter Your Email"><br><br>
            <input type="Number" placeholder="Enter Your Mobile No."><br><br>
            <select>
                <option value="Select Course">Select Course</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JAVASCRIPT">JAVASCRIPT</option>
                <option value="REACT">REACT</option>
            </select>
            <br><br>
            <button>Submit</button>
        </ul>
    </div>
</body>
</html>
